<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RestaurantMetier.Carte">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABIAAAACAAAAAAAAAIAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LesMenus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestaurantMetier.Menu">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAQQQAAEAAAAAAAAAAAAQwAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LesPlats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestaurantMetier.Plat">
    <Position X="10.25" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAACQAAAAEIAAAACAAAAAAIAAAgAAA=</HashCode>
      <FileName>Plat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>